# thirdyearproject2

./: .gitignore  Readme  pom.xml
src/main/java/: About.java  DownloadExample.java  Downloader.java  EventSelector.java  EventSelectorComputing.java  JohnRylands.java  JsonFiles.java  PdfManager.java  Preview.java  Uploader.java  Validate.java  WhitworthHall.java  login.java
src/main/java/corpus/: Article.java  CsvReader.java  EventSelector.java
src/main/web/: about.jsp  aboutDescription.jsp  contact.jsp  download.jsp  generate.jsp  historycorpus.jsp  index.jsp  johnrylandsinfo.jsp  load.jsp  login.jsp  timemap.jsp  validate.jsp  welcome.jsp  whitworthhall.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/template/css/: magister.css  mycss.css
src/main/web/template/csvFiles/: history.csv  historyComputing.csv  historyCorpus.csv
src/main/web/template/exampleCsv/: PlainExample.csv
src/main/web/template/generatedCsv/: historyGenerated.csv  historyGeneratedComputing.csv
src/main/web/template/generatedTimeLineJson/: ae8b8ee8-26b4-4695-9de6-914e6849532e.json  aefb7059-7da3-496a-8527-0bfeb9439580.json  historyGenerated.json
src/main/web/template/js/: modernizr.custom.72241.js
src/main/web/template/timemap/: timemapframe.jsp  timemapframecomputing.jsp
src/main/web/template/timemap/css/: style.css
src/main/web/template/timemap/js/: create.js  dashboard.js  view.js
src/main/web/template/uploadedTimeLineCsv/: 85580385-8582-4710-a6c9-728d755fb18b.csv  file
src/test/: RunTestAbout.java  RunTestGenerateCalendar.java  RunTestGenerateCalendarComputing.java
